import styles from '../../../style.module.scss';

export const gammaPersonalRadiationDetectorPm1401ma = () => {
  const shortDescription = (
    <div className={styles.shortDescriptionContainer}>
      <p>
        Высокочувствительный компактный поисковый прибор, предназначенный для
        обнаружения и локализации радиоактивных материалов по гамма каналу.
        Прибор выполнен в прочном металлическом корпусе и может
        эксплуатироваться в экстремальных полевых условиях.
      </p>
      <p>
        Измеритель-сигнализатор прост в эксплуатации, поэтому может
        использоваться сотрудниками различных оперативных служб без проведения
        специальной подготовки в области радиационного контроля.
      </p>
    </div>
  );

  const fullDescription = (
    <div className={styles.fullDescription}>
      <p>
        Благодаря функции автоматического измерения и запоминания радиационного
        фона, прибор адекватно адаптируется к уровню фона, что упрощает
        локализацию радиоактивного источника в условиях повышенной интенсивности
        изучения (локализация точечного источника на фоне распределенного
        радиоактивного источника). Измеритель-сигнализатор немедленно реагирует
        даже на незначительное превышение величины фона, извещая об этом
        звуковым и световым сигналами. Для скрытого обнаружения и работы в
        местах с повышенным уровнем шума, предусмотрен внешний вибрационный
        сигнализатор.
      </p>
      <p>
        Измеритель-сигнализатор прост в обслуживании, и для корректной работы с
        прибором не требуется специальная квалификация и подготовка
        пользователя. Прибор может поставляться с телескопическим удлинителем,
        который позволяет осуществлять радиационный контроль в труднодоступных
        местах и обеспечивает более высокую радиационную защиту пользователя.
      </p>
    </div>
  );
  const characteristics = {
    ['Детектор']: 'Csl(TI)',
    ['Пределы допускаемой основной относительной погрешности измерения МЭД']:
      '±(20 + 1/Ḣ)%, где Ḣ – измеренная МЭД в мкЗв/ч',
    ['Чувствительность прибора к гамма-излучению']:
      'для 241Am, не менее	70 c-1 /(мкЗв/ч)	для 137Cs, не менее	100 c-1 /(мкЗв/ч)',
    ['Тип сигнализации']: 'световая, звуковая и вибрационная',
    ['Обмен информацией с ПК']: 'USB',
    ['Габариты']: '110х62х38 мм',
    ['Масса']: '320 г',
    ['Степень защиты корпуса']: '	IP65	',
    ['Прибор прочен к падению на бетонный пол с высоты']: '	0.7 м	',
    ['Средний срок службы']: '	не менее 8 лет	',
    ['Атмосферное давление']: '	от 84 до 106,7 кПа	',
    ['Диапазон рабочих температур']: '	от -30 до +50 °С; ЖКИ от -15 до +50	',
    ['Относительная влажность']: '	до 95 % при 35 °С	',
  };

  const characteristicsShortDescription = (
    <div>
      {Object.entries(characteristics)
        .slice(0, 6)
        .map(([key, value]) => (
          <div className={styles.characteristics} key={key}>
            <span style={{ color: 'rgba(0, 0, 0, 0.45)' }}>{key}</span> -{' '}
            <span>{value}</span>
          </div>
        ))}
    </div>
  );
  return {
    characteristicsShortDescription,
    shortDescription,
    characteristics,
    fullDescription,
  };
};
