import styles from "../../../style.module.scss";

export const xRayAndGammaRadiationPersonalDosimeterPM1611 = () => {
  const shortDescription = (
    <div className={styles.shortDescriptionContainer}>
      <p>
        Дозиметр индивидуальный рентгеновского и гамма излучений ДКГ-PM1611
        Дозиметр предназначен для измерения индивидуального эквивалента дозы
        Hp(10) (ЭД) и мощности индивидуального эквивалента дозы Ĥp(10) (МЭД)
        непрерывного и импульсного рентгеновского и гамма-излучения.
      </p>
    </div>
  );

  const fullDescription = (
    <div className={styles.fullDescription}>
      <h2>Функции</h2>
      <ul>
        <li>
          Измерение мощности индивидуального эквивалента дозы Ĥp(10) (МЭД)
          непрерывного и импульсного рентгеновского и гамма-излучения
        </li>
        <li>
          Измерение индивидуального эквивалента дозы Hp(10) (ЭД) непрерывного и
          импульсного рентгеновского и гамма-излучения
        </li>
        <li>Регистрация времени набора ЭД</li>
        <li>
          Выдача звуковой, световой и вибрационной сигнализаций при превышении
          пороговых значений ЭД или МЭД
        </li>
        <li>Индикация времени в часах, минутах</li>
        <li>
          Передача информации, накопленной и сохраненной в энергонезависимой
          памяти дозиметра в персональный компьютер USB-каналу (Type-C)
        </li>
        <li>Хранение до 7500 событий истории</li>
      </ul>

      <h2>Особенности</h2>
      <ul>
        <li>
          Измерение импульсного рентгеновского и гамма-излучения с длительностью
          импульса от 1 мс
        </li>
        <li>Управление двумя кнопками</li>
        <li>
          Измерение МЭД и ЭД в широком диапазоне от фона до 10 Зв/ч и 20 Зв
          соответственно
        </li>
        <li>Широкий энергетический диапазон от 20 кэВ до 10 МэВ</li>
        <li>Два независимых порога сигнализации по МЭД и по ЭД</li>
        <li>Звуковая, световая и вибрационная сигнализация</li>
        <li>Связь с компьютером по USB-каналу (Type-C)</li>
        <li>Малые габариты и вес</li>
        <li>Ударопрочный герметичный корпус со степенью защиты IP67</li>
      </ul>
      <h2>Пользователи</h2>
      <ul>
        <li>Таможенные и пограничные службы</li>
        <li>Медицинские учреждения</li>
        <li>Транспортные организации</li>
        <li>Атомные станции</li>
        <li>Радиологические и изотопные лаборатории</li>
        <li>Аварийно-спасательные службы</li>
      </ul>
      <p>
        Время срабатывания при скачкообразном измерении МЭД (по IEC 61526), не
        более 5 с (при увеличении).
        <br />
        Коэффициент вариации менее 10 % <br />
        Индикация разряда аккумулятора (частичного и критического) отображается
        на ЖКИ.
      </p>
      <p>
        <strong>
          Дозиметр соответствует требованиям ГОСТ 27451 и IEC 61526.
        </strong>
      </p>
    </div>
  );
  const characteristics = {
    ["Детектор"]: "счетчик Гейгера-Мюллера",
    ["Диапазон измерения МЭД"]: "0,1 мкЗв/ч – 10 Зв/ч",
    ["Диапазон измерения ЭД"]: "0,05 мкЗв – 20 Зв",
    ["Пределы допускаемой основной относительной погрешности измерения МЭД"]:
      "±15 %",
    ["Пределы допускаемой основной относительной погрешности измерения ЭД "]:
      "±15 %",
    ["Диапазон энергий регистрируемого фотонного излучения"]: "20 кэВ – 10 МэВ",

    ["Энергетическая зависимость чувствительности относительно 0.662 МэВ (137Cs), не более"]:
      "−60 % в диапазоне 20 кэВ – 33 кэВ −40 % в диапазоне 33 кэВ – 48 кэВ ±30 % в диапазоне 48 кэВ – 3 МэВ ±50 % в диапазоне 3 МэВ – 10 МэВ",
    ["Диапазон установки порога"]: "во всем диапазоне измерения ЭД и МЭД",
    ["Тип сигнализации"]: "звуковая, световая, вибрационная",
    ["Обмен информацией с ПК"]: "USB (Type-C)",
    ["Габариты"]: "58 × 63 × 22 мм",
    ["Масса"]: "≤ 70 г",
    ["	Степень защиты корпуса	"]: "	IP67	",
    ["	Прибор прочен к падению на бетонный пол с высоты	"]:
      "	1,5 м (на деревянный пол)	",
    ["	Сохраняет работоспособность после кратковременного воздействия в течение 5 мин гамма-излучения предельно допустимой мощности дозы	"]:
      "	100 Зв/ч	",
    ["	Атмосферное давление	"]: "	от 84 до 106,7 кПа	",
    ["	Диапазон рабочих температур	"]: "	от -20 °С до 50 °С	",
    ["	Относительная влажность	"]: "	до 98 % при 35 °С	",
    ["	Источник питания	"]: "	встроенный аккумулятор с зарядкой через USB	",
    ["	Время непрерывной работы прибора от заряженной аккумуляторной батареи, не менее	"]:
      "	2 месяца	",
  };

  const characteristicsShortDescription = (
    <div>
      {Object.entries(characteristics)
        .slice(0, 6)
        .map(([key, value]) => (
          <div className={styles.characteristics} key={key}>
            <span style={{ color: "rgba(0, 0, 0, 0.45)" }}>{key}</span> -{" "}
            <span>{value}</span>
          </div>
        ))}
    </div>
  );
  return {
    characteristicsShortDescription,
    shortDescription,
    characteristics,
    fullDescription,
  };
};
