import styles from "../../../style.module.scss";

export const electronicPersonalDosimeterPM1300 = () => {
  const shortDescription = (
    <div className={styles.shortDescriptionContainer}>
      <p>
        Дозиметр является электронным
        прямопоказывающим средством измерения, предназначенным для оперативного
        контроля радиационной обстановки и дозовых нагрузок персонала.
      </p>
    </div>
  );

  const fullDescription = (
    <div className={styles.fullDescription}>
      <h2>Принцип работы</h2>
      <p>
        Алгоритм работы дозиметра обеспечивает непрерывность процесса измерений,
        статистическую обработку результатов измерений, быструю адаптацию к
        изменению интенсивности излучения и оперативное представление полученной
        информации на символьном ЖКИ.
      </p>
      <p>
        Измерение ЭД и МЭД фотонного излучения осуществляется с помощью
        встроенного энергокомпенсированного кремниевого полупроводникового
        детектора, преобразующего кванты фотонного излучения в электрические
        импульсы. Обработку импульсов детектора, управление отображением
        информации на ЖКИ, работой кнопок, звуковой, световой и вибрационной
        сигнализациями осуществляет встроенный микроконтроллер дозиметра.
      </p>
      <p>
        В дозиметре имеется внутренняя энергонезависимая память, позволяющая
        накапливать, хранить и с помощью ПК считывать дозиметрическую
        информацию.
      </p>
      <p>
        Для обмена информацией с ПК в дозиметре предусмотрены RF и USB каналы
        передачи данных посредством герметично установленной контактной группы
        на корпусе дозиметра.
      </p>

      <h2>Особенности</h2>
      <ul>
        <li>
          Расширенный диапазон регестрируемых энергий фотонного излучения от 15
          кэВ до 20 МэВ
        </li>
        <li>Длительное время работы от одного элемента питания до 1 года</li>
        <li>Быстрое реагирование на изменение мощности дозы</li>
        <li>
          Возможность дистанционного контроля дозовых нагрузок персонала при
          проведении радиационно-опасных работ в режиме реального времени
        </li>
      </ul>

      <h2>Беспроводной считыватель</h2>
      <p>
        Дозиметр оборудован модулем беспроводного обмена данными, что при работе
        с RF-считывателем позволяет: автоматизировать процедуру регистрации
        персонала в АСИДК, организовать дополнительный контроль при доступе
        персонала в контролируемые помещения на основе выданных доз-нарядов,
        вести регистрацию и учет рабочего времени и места нахождения персонала в
        ЗКД, оперативно передавать в АСИДК информацию о дозах облучения,
        полученных персоналом в зоне контролируемого доступа, отслеживать
        перемещения персонала в контролируемых помещениях, в том числе при
        технологических обходах.
      </p>
      <p>
        Считыватель может располагаться автономно в различных местах ЗКД и
        одновременно получать данные с нескольких дозиметров, находящихся в зоне
        приема, а так же встраиваться в различные устройства, в том числе
        турникеты, инфокиоски и т.д.
      </p>
      <h2>Кассетница для хранения дозиметров</h2>
      <p>
        Дозиметр поддерживает работу с автоматизированными кассетницами для
        группового хранения дозиметров. В результате обеспечивается хранение и
        санкционированный доступ к индивидуальным дозиметрам посредством
        распознавания лица либо посредством считывания персонифицированного
        кода, дистанционное программирование всех настроек дозиметров включая
        запись персональных данных и данные о дозиметрическом наряде, считывание
        информации с дозиметров по USB либо RF-интерфейсу и передача информации
        в базу данных АСИДК, детектирование поверхностного загрязнения
        дозиметров альфа и бета-активными радионуклидами, зарядка дозиметров по
        USB-интерфейсу при питании дозиметров от аккумуляторных батарей.
      </p>
      <h2>Соответствие стандартам</h2>
      <p>Соответствует требованиям IEC 61526, ANSI 42.20</p>
      <p>
        По устойчивости к воздействию электромагнитных помех соответствует
        группе исполнения III критерию качества функционирования А по ГОСТ
        32137-2013, СТБ IEC 61000-6-2-2011, СТБ IEC 61000-6-3-2012, СТБ ГОСТ Р
        51522-2001.
      </p>
    </div>
  );
  const characteristics = {
    ["Детектор"]: "энергокомпенсированный кремниевый PIN диод",
    ["Диапазон индикации ЭД непрерывного и импульсного фотонного излучения"]:
      "0,01 мкЗв-20,0 Зв",
    ["Диапазон измерения ЭД непрерывного и импульсного фотонного излучения"]:
      "1 мкЗв-20 Зв",
    ["Предел допускаемой основной относительной погрешности измерения ЭД"]:
      "не более ± 15 %",
    ["Диапазон индикации МЭД непрерывного и средней МЭД импульсного фотонного излучения"]:
      "0,01 мкЗв/ч-10 Зв/ч",
    ["Диапазон измерения МЭД непрерывного фотонного излучения"]:
      "1 мкЗв/ч-10 Зв/ч",
    ["Диапазон измерения средней МЭД импульсного фотонного излучения"]:
      "	10 мЗв/ч-10 Зв/ч",
    ["Пределы допускаемой основной относительной погрешности измерения МЭД непрерывного и средней МЭД импульсного фотонного излучения"]:
      "не более ± 15%",
    ["Диапазон энергий измеряемого фотонного излучения"]: "0,015-20 МэВ",
    ["Энергетическая зависимость относительно энергии 0,662 МэВ (Cs-137) в режиме измерения фотонного излучения, не более"]: `в диапазоне от 0,015 до 7 МэВ
    не более ± 15 % в диапазоне от 7 до 20 МэВ	не более ± 40%`,

    ["Диапазон установки порога"]: `по МЭД	1,0 мкЗв/ч-10,0 Зв/ч
    по ЭД	1,0 мкЗв-20 Зв`,
    ["Степень защиты корпуса"]: "IP67",

    ["Время установления рабочего режима, не более"]: "15 с.",

    ["Обмен информацией с ПК"]: "USB, RF-интерфейс",
    ["Прибор прочен к падению на бетонный пол с высоты"]: "1,5 м.",

    ["Элемент питания"]:
      "один элемент питания типоразмера ААА (NiMH аккумулятор с номинальным напряжением 1,3 В, либо не перезаряжаемый элемент питания с номинальным напряжением 1,5 В)",

    ["Время непрерывной работы прибора от одного элемента питания, не менее"]:
      "не менее 3000 ч.",

    ["Автоматическая запись истории"]: "не менее 10 000 событий",

    ["Тип сигнализации"]: "визуальная, звуковая, вибрационная",

    ["Средний срок службы"]: "не менее 10 лет",
    ["Масса"]: "не более 0,084 кг",
    ["Габариты"]: "85x56x20 мм",
    ["Диапазон рабочих температур"]: "от -20 до 50°С",
    ["Относительная влажность"]: "до 95 % при температуре воздуха 40°С",
    ["Атмосферное давление"]: "от 84 до 106,7 кПа",
  };

  const characteristicsShortDescription = (
    <div>
      {Object.entries(characteristics)
        .slice(0, 6)
        .map(([key, value]) => (
          <div className={styles.characteristics} key={key}>
            <span style={{ color: "rgba(0, 0, 0, 0.45)" }}>{key}</span> -{" "}
            <span>{value}</span>
          </div>
        ))}
    </div>
  );
  return {
    characteristicsShortDescription,
    shortDescription,
    characteristics,
    fullDescription,
  };
};
