import styles from '../../style.module.scss';

export const neutronRadiationDetectorBdnForPm1403 = () => {
  const shortDescription = (
    <div className={styles.shortDescriptionContainer}>
      <p>
        Блок детектирования БДН предназначен для поиска, обнаружения и
        локализации источников нейтронного излучения, а также для измерения
        мощности амбиентного эквивалента дозы (МЭД) нейтронного излучения в
        коллимированном излучении по Pu-a-Be.
      </p>
      <p>
        Блок детектирования может использоваться с БДОИ-PM1403 и предназначен
        для сотрудников радиологических и изотопных лабораторий, аварийных
        служб, сотрудников таможенных и пограничных служб, а также для
        специалистов различных отраслей, где используются источники
        ионизирующего излучения.
      </p>
    </div>
  );

  const fullDescription = (
    <div className={styles.fullDescription}>
      <h2>Принцип работы</h2>

      <p style={{ textDecoration: 'underline' }}>Режимы работы:</p>
      <ul className={styles.list}>
        <li>измерение МЭД нейтронного излучения</li>
        <li>поиск источников нейтронного излучения</li>
        <li>программирование режимов работы</li>
      </ul>

      <p>
        БДН обеспечивает ввод, хранение в энергонезависимой памяти и непрерывный
        контроль достижения или превышения двух пороговых уровней МЭД, а также
        звуковую и световую сигнализации при превышении установленных пороговых
        уровней.
      </p>
      <h2>Работа в составе комплексного прибора и с ПК</h2>
      <p>
        При подключении к блоку детектирования и обработки информации
        дозиметра-радиометра БДОИ-РМ1403, блоку отображения информации
        дозиметра-радиометра БОИ-РМ1403 или персональному компьютеру (ПК)
        осуществляется:
      </p>
      <ul className={styles.list}>
        <li>
          индикация на дисплее измеренного значения МЭД нейтронного излучения и
          индикация относительной среднеквадратической погрешности среднего
          значения результата измерения с вероятностью 0,95 (статистическая
          погрешность) в процентах;
        </li>
        <li>
          индикация средней скорости счета и измеренного значения МЭД
          нейтронного излучения при работе БДН в режиме поиска;
        </li>
        <li>программирование режимов работы БДН.</li>
      </ul>
      <p>БДН подключается к БДОИ/БОИ или ПК по интерфейсу RS-485 или USB</p>

      <h2>Другие блоки детектирования для работы с БДОИ</h2>

      <p>БДГ2 - детектор GM, блок детектирования гамма-излучения</p>
      <p>БДГ3 - детектор Csl(TI), блок детектирования гамма-излучения</p>
      <p>
        БДАБ - пропорциональный счетчик, блок детектирования альфа и бета
        детектирования
      </p>
    </div>
  );

  const characteristics = {
    ['Детектор']: 'He-3',
    ['Диапазон измерения МЭД']:
      'от 1.0 до 5000 мкЗв/ч (по Pu-α-Be источнику в коллимированном излучении)',
    ['Пределы допускаемой основной относительной погрешности измерения МЭД']:
      '± (30+K/Ḣ)%, где Ḣ – значение МЭД, мкЗв/ч; К – коэффициент, равный 10,0 мкЗв/ч',
    ['Чувствительность к нейтронному излучению']: (
      <span>
        для Pu-α-Be: 0.65 имп·см<sup>2</sup>
        <br />
        для тепловых нейтронов: 4.5 имп·см<sup>2</sup>
      </span>
    ),

    ['Передача данных']: (
      <span>
        БДОИ/БОИ RS-485 <br />
        ПК USB
      </span>
    ),
    ['Степень защиты корпуса']: 'IP65',
    ['Прибор прочен к падению на бетонный пол с высоты']:
      '0.7 м на бетонный пол',
    ['Средний срок службы']: 'не менее 10 лет',
    ['Атмосферное давление']: 'от 84 до 106,7 кПа',
    ['Диапазон рабочих температур']: 'от -20 до +50 °С',
    ['Относительная влажность']: 'до 95 % при 35 °С',
    ['Напряжение питания']: '3.7 В (- 0.1; + 0.5) В',
  };

  const characteristicsShortDescription = (
    <div>
      {Object.entries(characteristics)
        .slice(0, 6)
        .map(([key, value]) => (
          <div className={styles.characteristics} key={key}>
            <span style={{ color: 'rgba(0, 0, 0, 0.45)' }}>{key}</span> -{' '}
            <span>{value}</span>
          </div>
        ))}
    </div>
  );
  return {
    characteristicsShortDescription,
    shortDescription,
    characteristics,
    fullDescription,
  };
};
