import { Flex, Typography } from "antd";

export const AboutSection = () => {
  return (
    <Flex vertical gap={15} style={{ textAlign: "left", padding: "0 50px" }}>
      <Typography.Title level={2} style={{ margin: "0", fontWeight: "bold" }}>
        О компании
      </Typography.Title>
      <Typography.Paragraph>
        Радметрон – это белорусская научно-технологическая компания,
        разрабатывающая и производящая широкий спектр оборудования, средств
        измерения и программного обеспечения для радиационного контроля.
      </Typography.Paragraph>
      <Typography.Paragraph>
        Компания “Радметрон” сегодня это: – Команда высококвалифицированных и
        талантливых специалистов, объединенных целью создания приборов, которые
        позволяют обеспечить радиационную безопасность людей и окружающей среды.
      </Typography.Paragraph>
      <Typography.Paragraph>
        – Система менеджмента качества, сертифицированная в соответствии со
        стандартом ISO-9001.
        <br />
        – Широкий продуктовый портфель, охватывающий все сферы применения
        оборудования радиационного контроля.
        <br /> - Развития сеть дилеров, партнеров и сервисных центров по всему
        миру.
      </Typography.Paragraph>
    </Flex>
  );
};
