import styles from "./style.module.scss";

export const electronicDosimeterPm1211 = () => {
  const shortDescription = (
    <div className={styles.shortDescriptionContainer}>
      <p>
        Серия дозиметров гамма-излучения ДКГ-PM1211 предназначена для
        непрерывного измерения МЭД и ЭД гамма и рентгеновского излучения, а
        также
        <span style={{ textDecoration: "underline" }}>
          для контроля времени безопасного нахождения рядом с источником
          ионизирующего излучения
        </span>
        . Данная функция разработана специально для серии дозиметров ДКГ-PM1211
        для упрощения работы с приборами и будет полезна
      </p>
      <p>
        Данная функция разработана специально для серии дозиметров ДКГ-PM1211
        для упрощения работы с приборами и будет полезна:
      </p>

      <p>
        - должностным лицам реагирующих структур для оперативного решения задач
        по первичному выявлению объектов с повышенным уровнем ионизирующего
        излучения;
      </p>
      <p>
        - лицам, не обладающим знаниями в области радиационной безопасности.
      </p>
    </div>
  );

  const characteristics = {
    ["Детектор"]: "счетчик Гейгера-Мюллера",
    ["Диапазон индикации ЭД"]: "от 0.01 мкЗв до 25 Зв",
    ["Диапазон индикации МЭД"]: "от 0.001 мкЗв/ч до 120 мЗв/ч",
    ["Диапазон измерения ЭД"]: "от 1.0 мкЗв до 25 Зв",
    ["Диапазон измерения МЭД"]: "от 0.1 мкЗв/ч до 100 мЗв/ч",
    ["Предел допускаемой основной относительной погрешности измерения ЭД "]:
      "± 15 %",
    ["Предел допускаемой основной относительной погрешности измерения МЭД"]:
      "± (10 + К1 / Ḣ + К2 ∙ Ḣ ) %, где Ḣ измеренная МЭД, мЗв/ч, К1 – коэффициент, равный 0,0005 мЗв/ч, К2 – коэффициент, равный 0,05 (мЗв/ч)-1",
    ["Диапазон энергий измеряемого фотонного излучения"]: "от 0.048 до 3.0 МэВ",
    ["Диапазон регистрируемых энергий"]: "48 кэВ - 3 МэВ",
    ["Обмен информацией с ПК"]: "USB",
    ["Тип сигнализации"]: "звуковая, световая",
    ["Степень защиты корпуса"]: "IP54",
    ["Атмосферное давление"]: "от 84 до 106,7 кПа",
    ["Относительная влажность"]: "до 98 % при температуре 35 °С",
    ["Диапазон рабочих температур"]:
      "от минус 40 °С до плюс 60 °С (с элементом питания BR2450A), от минус 20 °С до плюс 60 °С (с элементом питания СR2450)",
    ["Масса"]: "0.13 кг",
    ["Габариты"]: "128х48х20 мм",
    ["Средний срок службы"]: "не менее 8 лет",
    ["Элемент питания"]:
      "один литиевый элемент питания типа СR2450 или BR2450A, с напряжением 3,1 (+0,2; минус 0,5) В",
  };

  const characteristicsShortDescription = (
    <div>
      {Object.entries(characteristics)
        .slice(0, 6)
        .map(([key, value]) => (
          <div style={{ padding: "3px 0" }} key={key}>
            <span style={{ color: "rgba(0, 0, 0, 0.45)" }}>{key}</span> -{" "}
            <span>{value}</span>
          </div>
        ))}
    </div>
  );

  const fullDescription = (
    <div className={styles.fullDescription}>
      <h2>Принцип работы</h2>
      <p>
        Измерение МЭД и ЭД фотонного излучения осуществляется благодаря
        встроенному энергокомпенсированному детектору на основе счетчика
        Гейгера-Мюллера. Алгоритм работы прибора обеспечивает непрерывность
        процесса измерений, а также быструю адаптацию прибора к изменению
        интенсивности излучения. В случае превышения установленных порогов (по
        МЭД и ЭД), прибор подает звуковые и световые сигналы. В дозиметрах
        предусмотрена функция индикации текущего времени, даты и температуры.
        Энергонезависимая память прибора позволяет сохранять и накапливать
        историю измерений.
      </p>
      <h2>Автоматический расчет времени безопасного нахождения рядом с ИИИ</h2>
      <p>
        В дозиметрах серии ДКГ-PM1211 реализована новая функция автоматического
        расчета и отображения (в режиме реального времени) времени безопасного
        нахождения рядом с ИИИ. Так, при превышении предустановленного порога по
        МЭД прибор автоматически переходит в режим с поочередным отображением на
        экране текущих значений МЭД и времени безопасного нахождения в данной
        радиационной обстановке.{" "}
      </p>
      <div>
        <p className={styles.highlightedText}>
          Применение дозиметров ДКГ-РМ1211 с данным функционалом способствует
          существенному облегчению и ускорению процесса реагирования на
          радиационные инциденты (за счет высокого уровня автоматизации и
          снижения уровня нервозности в процессе), значительному снижению общего
          облучения и снижению рисков переоблучения, как должностных лиц, так и
          обычных людей.
        </p>
        <p>
          Благодаря интуитивно понятному отображению в единицах времени (днях,
          часах, минутах), пользователь легко и быстро может оценить степень
          угрожающей персональной радиационной опасности и соответствующим
          образом среагировать на нее – удалиться на безопасное расстояние.
        </p>
      </div>
    </div>
  );

  return {
    shortDescription,
    characteristics,
    characteristicsShortDescription,
    fullDescription,
  };
};
