import { Image } from 'antd';
import styles from '../../style.module.scss';

export const contrabandDetectorPm2030 = () => {
  const shortDescription = (
    <div className={styles.shortDescriptionContainer}>
      <p>
        УПН-PM2030 является переносным досмотровым прибором неразрушающего
        контроля и используется в качестве "детектора контрабанды" для
        обнаружения скрытых вложений (наркотиков, взрывчатых веществ, оружия и
        т.п.) внутри закрытых полостей транспортных средств, контейнеров и
        других устройств.
      </p>
      <p>
        Прибор позволяет проводить поиск неоднородностей в режиме досмотра и
        определять тип обнаруженного материала, а также формировать библиотеки
        объектов досмотра. Модульная конструкция прибора дает возможность
        проводить сканирование в труднодоступных местах. При помощи
        телескопического удлинителя, пользователь может проводить обследование
        крупногабаритных грузов, а вибрационный сигнализатор в рукоятке прибора
        позволяет проводить скрытое обнаружение.
      </p>
      <p>
        Прибор сохраняет в энергонезависимой памяти историю событий, а также
        подает звуковые и световые сигналы при превышении установленных порогов.
      </p>
      <p>
        УПН-PM2030 может быть использован в качестве «детектора контрабанды» в
        таможенных органах, специальными службами и другими ведомствами для
        обнаружения скрытых вложений внутри полостей различных транспортных
        средств, контейнеров и прочих объектов.
      </p>
    </div>
  );

  const fullDescription = (
    <div className={styles.fullDescription}>
      <h2>Принцип работы</h2>

      <p>
        Прибор состоит из двух модулей: блока обработки информации (БОИ) и блока
        сканирования (БС) с прорезиненной ручкой.
      </p>

      <p>
        {' '}
        Принцип действия прибора в режиме досмотра основан на регистрации
        отраженного излучения от исследуемого объекта. В приборе используется
        источник гамма-излучения <sup>133</sup>Ba активностью 320-370 кБк.
        Источник расположен внутри безопасного свинцового контейнера-коллиматора
        БС.
      </p>

      <p>
        Интенсивность отраженного излучения зависит от свойств исследуемого
        объекта (его плотности и размеров). Прибор перемещается по поверхности
        исследуемого объекта. Изменение плотности объекта отображается на экране
        прибора и дублируется световыми, звуковыми, и вибрационными сигналами.
        Частота повторений сигналов зависит от размеров и плотности обнаруженной
        полости или вложения.
      </p>

      <p>
        Свинцовый контейнер-коллиматор обеспечивает необходимую узкую зону
        облучения объекта в режиме досмотра и полную защиту оператора от
        гамма-излучения.
      </p>

      <Image
        width={400}
        src="../../../../../.././assets/productsImages/contraband-detector/contraband-detector-pm2030/images/schema.jpg"
      />

      <h2>Характеристики в режиме досмотра</h2>
      <p>
        Прибор в режиме досмотра определяет плотность материала обнаруженного
        объекта (пластик или металл) за перегородкой из дерева или пластика
        толщиной не более 20 мм, а так же группу металлов с вероятностью 0,5.
      </p>
      <p>
        Результат определения группы металлов отображается на ЖКИ в виде
        названия соответствующей группы металла:
      </p>

      <ul className={styles.list}>
        <li>
          <b> серебро</b> (рутений, родий, палладий, серебро, кадмий, индий,
          олово, сурьма)
        </li>
        <li>
          <b> лантан</b> (теллур, йод, ксенон, цезий, барий, лантан, церий,
          празеодим);
        </li>
        <li>
          <b> гадолиний</b> (неодим, прометий, самарий, европий, гадолиний,
          тербий, диспрозий, гольмий, эрбий)
        </li>
        <li>
          <b> вольфрам</b> (тулий, иттербий, лютеций, гафний, тантал, вольфрам,
          рений, осмий)
        </li>
        <li>
          <b> золото</b> (иридий, платина, золото, ртуть)
        </li>
        <li>
          <b> свинец</b> (талий, свинец, висмут, полоний)
        </li>
      </ul>
    </div>
  );

  const characteristics = {
    ['Детектор']: <span>CsI с твердотельным фотоэлектронным умножителем</span>,
    ['Чувствительность прибора к гамма-излучению']: (
      <span>
        в диапазоне энергий от 0,02 до 1,5 МэВ, для <sup>109</sup>Cd/2600 (с
        <sup>-1</sup>)/(MБк) <br /> в диапазоне энергий от 0,02 до 1,5 МэВ, для 
        <sup>57</sup>Co 6500 (с<sup>-1</sup>)/(мкЗв/ч) <br /> в диапазоне
        энергий от 0,02 до 1,5 МэВ, для <sup>241</sup>Am 5000 (с<sup>-1</sup>
        )/(мкЗв/ч) <br /> в диапазоне энергий от 0,02 до 1,5 МэВ, для 
        <sup>137</sup>Сs 300 (с<sup>-1</sup>)/(мкЗв/ч) <br /> в диапазоне
        энергий от 0,02 до 1,5 МэВ, для <sup>60</sup>Co 140 (с<sup>-1</sup>
        )/(мкЗв/ч)
      </span>
    ),

    ['МЭД гамма-излучения от встроенного источника без учета гамма-фона, не более:']:
      (
        <span>
          коллиматор прибора: <br /> <b>закрыт</b> 0.2 мкЗв/ч <br />{' '}
          <b>открыт</b> в направлении излучения на расстоянии: <br />
          0,1 м от поверхности источника 3.0 мкЗв/ч <br />1 м от поверхности
          источника 0.2 мкЗв/ч{' '}
        </span>
      ),

    ['Тип сигнализации']: <span>световая, звуковая, вибрационная</span>,
    ['Обмен информацией с ПК']: <span>USB, Bluetooth</span>,
    ['Аксессуары (опционально)']: <span>Удлинитель телескопический</span>,

    ['Габариты']: <span>284х87х98 мм</span>,
    ['Габариты встроенного закрытого источника']: (
      <span>
        <sup>133</sup>Ba от 320 до 370 кБк, Ø 3 мм, h = 3 мм
      </span>
    ),
    ['Масса']: <span>не более 1.13 кг</span>,
    ['Степень защиты корпуса']: <span>IP65</span>,
    ['Прибор прочен к падению на бетонный пол с высоты']: <span>1 м.</span>,
    ['Средний срок службы']: <span>не менее 10 лет</span>,
    ['Атмосферное давление']: <span>от 84 до 106,7 кПа</span>,
    ['Диапазон рабочих температур']: <span>от минус 30°C до 50°C</span>,
    ['Относительная влажность']: <span>до 98 % при температуре 40°C</span>,
    ['Источник питания']: (
      <span>
        от двух встроенных гальванических элементов питания Alkaline типа АА
        (LR6) 3.0 В (минус 0,6; + 0,2) В <br /> от двух встроенных аккумуляторов
        номинальным напряжением 2.6 В (минус 0,2; +0,2) В <br /> от сети
        переменного тока частотой 50 Гц через адаптер 230 В ± 10 % <br />
        от USB ПК 5 В <br /> от бортовой сети постоянного тока автомобиля через
        адаптер 12 В
      </span>
    ),
  };

  const characteristicsShortDescription = (
    <div>
      {Object.entries(characteristics)
        .slice(0, 6)
        .map(([key, value]) => (
          <div className={styles.characteristics} key={key}>
            <span style={{ color: 'rgba(0, 0, 0, 0.45)' }}>{key}</span> -{' '}
            <span>{value}</span>
          </div>
        ))}
    </div>
  );
  return {
    characteristicsShortDescription,
    shortDescription,
    characteristics,
    fullDescription,
  };
};
