import styles from '../../style.module.scss';

export const combinedChemicalAgentAndGammaRadiationDetectorPm2012mb = () => {
  const shortDescription = (
    <div className={styles.shortDescriptionContainer}>
      <p>
        Прибор непрерывно измеряет МЭД и ЭД гамма-излучения, осуществляет
        одновременное и раздельное обнаружение токсичных фосфорорганических
        соединений (зарин, зоман, V-газы) и мышьякосодержащих веществ (люизит),
        сигнализирует при обнаружении ПТВ и при превышении установленных порогов
        по МЭД и ЭД, сохраняет историю в энергонезависимой памяти. Ударопрочный
        корпус, высококонтрастный дисплей для работы при солнечном освещении,
        две больших кнопки для управления прибором в защитных перчатках - все
        это делает ДКГ-РМ2012МB незаменимым для работы в экстремальных условиях.
        Модификация оснащена модулем Bluetooth для обмена данными со смартфоном,
        а также USB интерфейсом для обмена данными с ПК.
      </p>
      <p>
        Прибор предназначен для использования подразделениями гражданской
        обороны, группами быстрого реагирования, подразделениями РХБЗ,
        аварийно-спасательными бригадами, таможенными и пограничными службами и
        другими аналогичными формированиями.
      </p>
    </div>
  );

  const fullDescription = (
    <div className={styles.fullDescription}>
      <h2>Принцип работы</h2>

      <p>Дозиметр ДКГ-PM2012MВ состоит из двух независимых модулей:</p>

      <p style={{ textDecoration: 'underline' }}>
        Модуль дозиметра гамма-излучения
      </p>

      <p>
        Регистрация гамма-излучения осуществляется на основе счетчика
        Гейгера-Мюллера - непрерывный контроль МЭД и ЭД гамма-излучения,
        сигнализация о превышении пороговых значений.
      </p>
      <p style={{ textDecoration: 'underline' }}>
        Модуль обнаружения паров токсичных веществ
      </p>
      <p>
        Регистрация наличия в воздухе паров токсических веществ осуществляется
        при помощи ионизационной камеры со встроенным источником бета-излучения{' '}
        <sup>63</sup>Ni и принудительной прокачки через нее анализируемого
        воздуха - одновременное, раздельное обнаружение наличия в воздухе
        фосфорорганических соединений (зарин, зоман, V-газы) и мышьякосодержащих
        веществ (люизит).
      </p>
      <p className={styles.highlightedText}>
        Алгоритм работы прибора обеспечивает непрерывность процесса измерений
        МЭД, ЭД, ПТВ в воздухе, статистическую обработку результатов измерений,
        быструю адаптацию к изменению интенсивности излучения (установление
        времени измерений в обратной зависимости от интенсивности излучений).
      </p>

      <h2>Индикация паров токсических веществ</h2>
      <p>
        Для индикации обнаружения паров токсических веществ используется две
        аналоговые шкалы – с индикацией желтого цвета при обнаружении
        фосфорорганических соединений и с индикацией красного цвета для
        мышьякосодержащих веществ. Число включенных сегментов (снизу вверх),
        индицирует уровень концентрации паров токсичных веществ как отношение
        текущего значения концентрации к пороговому значению концентрации в %:
      </p>

      <ul className={styles.list}>
        <li>один сегмент - от 75 до 99;</li>
        <li>два сегмента - от 100 до 124;</li>
        <li>три сегмента – от 125 и выше.</li>
      </ul>
      <h2>Модификации</h2>
      <p>ДКГ-РМ2012М – базовая модификация.</p>
      <p>
        ДКГ-РМ2012МА - отличается от ДКГ-РМ2012М пределами допускаемой основной
        относительной погрешности измерения МЭД и расширенным диапазоном
        измерения ЭД.
      </p>
      <strong>ДКГ-РМ2012МВ</strong>
      <p>
        - отличается от ДКГ-РМ2012М пределами допускаемой основной относительной
        погрешности измерения МЭД и ЭД, расширенным диапазоном измерения ЭД,
        наличием USB интерфейса (для обмена данными с ПК) и модуля Bluetooth
        (для обмена данными со смартфоном).{' '}
        <span style={{ textDecoration: 'underline' }}>
          *Прибор подлежит сертификации.
        </span>
      </p>

      <p style={{ textDecoration: 'underline' }}>
        Прибору присвоен уникальный идентификатор NSN 6665-33-208-7892.
      </p>
    </div>
  );

  const characteristics = {
    ['Детектор']: (
      <span>
        счетчик Гейгера-Мюллера, ионизационная камера с бета-источником Ni-63
      </span>
    ),
    ['Диапазон измерения МЭД']: <span>от 1 мкЗв/ч до 10 Зв/ч</span>,
    ['Диапазон измерения ЭД']: <span>от 1 мкЗв до 14.9 Зв</span>,
    ['Дискретность индикации']: <span>1 мин.</span>,
    ['Пределы допускаемой основной относительной погрешности измерения МЭД']: (
      <span>
        ±(10+К<sub>1</sub>/Ḣ +К<sub>2</sub> /Ḣ ) %, где Ḣ – измеренное значение
        МЭД, мЗв/ч; К<sub>1</sub> – коэффициент, равный 0,02 мЗв/ч; К
        <sub>2</sub> – коэффициент, равный 0,002 мЗв/ч
      </span>
    ),
    ['Пределы допускаемой основной относительной погрешности измерения ЭД']: (
      <span>±15 %</span>
    ),
    ['Индикация при обнаружении ПТВ']: (
      <span>
        ФОС блок светодиодов жёлтого цвета <br />
        МСВ блок светодиодов красного цвета
      </span>
    ),

    ['Обмен информацией с ПК']: <span>USB, Bluetooth</span>,
    ['Габариты']: <span>66х47х195 мм</span>,
    ['Масса']: <span>0.77 кг</span>,
    ['Степень защиты корпуса']: <span>IP55</span>,
    ['Средний срок службы']: <span>не менее 8 лет</span>,
    ['Атмосферное давление']: <span>от 84 до 106,7 кПа</span>,
    ['Диапазон рабочих температур']: <span>-10 до +50°C</span>,
    ['Относительная влажность']: <span>до 98 % при 35°C</span>,
    ['Напряжение питания']: (
      <span>
        1.5 В - встроенный гальванический элемент питания типа D; или внешний
        источник питания постоянного тока напряжением 12В; сеть переменного тока
        с частотой 50 Гц 230±10 В
      </span>
    ),
  };

  const characteristicsShortDescription = (
    <div>
      {Object.entries(characteristics)
        .slice(0, 6)
        .map(([key, value]) => (
          <div className={styles.characteristics} key={key}>
            <span style={{ color: 'rgba(0, 0, 0, 0.45)' }}>{key}</span> -{' '}
            <span>{value}</span>
          </div>
        ))}
    </div>
  );
  return {
    characteristicsShortDescription,
    shortDescription,
    characteristics,
    fullDescription,
  };
};
