import styles from '../../style.module.scss';

export const gammaRadiationDetectorBdg3ForPm1403 = () => {
  const shortDescription = (
    <div className={styles.shortDescriptionContainer}>
      <p>
        БДГ3 предназначен для измерения мощности амбиентного эквивалента дозы
        рентгеновского и гамма- излучений, поиска источников фотонного
        излучения, регистрации, накопления сцинтилляционных спектров фотонного
        излучения.
      </p>
      <p>
        Блок детектирования может использоваться с БДОИ-PM1403 и предназначен
        для сотрудников радиологических и изотопных лабораторий, аварийных
        служб, сотрудников таможенных и пограничных служб, а также для
        специалистов различных отраслей, где используются источники
        ионизирующего излучения.
      </p>
    </div>
  );

  const fullDescription = (
    <div className={styles.fullDescription}>
      <h2>Принцип работы</h2>
      <ul className={styles.list}>
        <li>измерение МЭД фотонного излучения</li>
        <li>поиск источников фотонного излучения</li>
        <li>
          регистрация, накопление сцинтилляционных спектров фотонного излучения
        </li>
        <li>идентификация радионуклидного состава вещества</li>
        <li>программирование режимов работы</li>
      </ul>
      <h2>Работа в составе комплексного прибора и с ПК</h2>
      <p>
        БДГ3 подключается к блоку детектирования и обработки информации
        дозиметра-радиометра БДОИ-РМ1403, блоку отображения информации
        дозиметра-радиометра БОИ-РМ1403 или персональному компьютеру (ПК) по
        интерфейсу RS-485 или USB.
      </p>
      <p>
        В режиме программирования БДГ3 обеспечивает ввод в энергонезависимую
        память и непрерывный контроль двух порогового уровня МЭД, а также
        звуковую, и световую сигнализации при достижении или превышении
        установленных пороговых уровней.
      </p>
      <h2>Другие блоки детектирования для работы с БДОИ</h2>
      <p>БДГ2 - детектор GM, блок детектирования гамма-излучения</p>
      <p>
        БДАБ - пропорциональный счетчик, блок детектирования альфа и бета
        детектирования
      </p>
      <p>БДН - детектор He-3, блок детектирования нейтронного излучения</p>
    </div>
  );

  const characteristics = {
    ['Детектор']: 'Csl(TI)',
    ['Количество каналов накопления сцинтилляционных спектров гамма- излучения']:
      '1024',
    ['Диапазон измерения МЭД']: 'от 0.1 до 40 мкЗв/ч',
    ['Пределы допускаемой основной относительной погрешности измерения МЭД']:
      '± 25 %',
    ['Передача данных']: (
      <span>
        БОИ/БДОИ RS-485 <br /> ПК USB
      </span>
    ),

    ['Степень защиты корпуса']: 'IP65',
    ['Средний срок службы']: 'не менее 10 лет',
    ['Атмосферное давление']: 'от 84 до 106,7 кПа',
    ['Диапазон рабочих температур']: 'от -20 до +50 °С',
    ['Относительная влажность']: 'до 95 % при 35 °С',
    ['Напряжение питания']: '3,7 В ( - 0.1; + 0.5) В',
  };

  const characteristicsShortDescription = (
    <div>
      {Object.entries(characteristics)
        .slice(0, 6)
        .map(([key, value]) => (
          <div className={styles.characteristics} key={key}>
            <span style={{ color: 'rgba(0, 0, 0, 0.45)' }}>{key}</span> -{' '}
            <span>{value}</span>
          </div>
        ))}
    </div>
  );
  return {
    characteristicsShortDescription,
    shortDescription,
    characteristics,
    fullDescription,
  };
};
