import styles from '../../style.module.scss';

export const gammaRadiationDetectionUnitBdg2ForPm1403 = () => {
  const shortDescription = (
    <div className={styles.shortDescriptionContainer}>
      <p>
        Предназначен для измерения мощности амбиентного эквивалента дозы
        рентгеновского и гамма- излучений (МЭД), измерения амбиентного
        эквивалента дозы фотонного излучения, поиска (обнаружения и локализации)
        радиоактивных материалов путем регистрации фотонного излучения.
      </p>
      <p>
        Блок детектирования может использоваться с БОИ-PM1403 и предназначен для
        сотрудников радиологических и изотопных лабораторий, аварийных служб,
        сотрудников таможенных и пограничных служб, а также для специалистов
        различных отраслей, где используются источники ионизирующего излучения.
      </p>
    </div>
  );

  const fullDescription = (
    <div className={styles.fullDescription}>
      <h2>Принцип работы</h2>

      <p>Режимы работы:</p>
      <p>
        - измерение МЭД фотонного излучения <br />
        - измерение ЭД фотонного излучения <br />
        - поиск и регистрация источников фотонного излучения <br />-
        программирование режимов работы
      </p>

      <p>
        В режиме программирования БДГ2 обеспечивает ввод в энергонезависимую
        память и непрерывный контроль двух пороговых уровней МЭД и двух
        пороговых уровней ЭД, а также звуковую и световую сигнализации при
        превышении установленных пороговых уровней.
      </p>
      <h2>Работа в составе комплексного прибора и с ПК</h2>
      <p>
        Внешний блок детектирования может использоваться в составе комплексного
        прибора PM1403 (БДОИ/БОИ), или подключаться к ПК. В режиме связи с ПК
        или БДОИ/БОИ обеспечивает: считывание измерительной информации МЭД и ЭД,
        статистической погрешности измерения МЭД, время накопления ЭД, значений
        пороговых уровней по МЭД и ЭД, состояние звуковой сигнализации; запись в
        БДГ2 значений пороговых уровней по МЭД и ЭД, команды сброса накопленной
        ЭД и времени накопления ЭД, запись команды "включение/отключение"
        звуковой сигнализации.
      </p>
      <h2>Другие блоки детектирования для работы с БДОИ</h2>

      <p>ББДГ3 - детектор Csl (TI), блок детектирования гамма-излучения</p>
      <p>
        БДАБ - пропорциональный счетчик, блок детектирования альфа и бета
        детектирования
      </p>
      <p>БДН - детектор He-3, блок детектирования нейтронного излучения</p>
    </div>
  );

  const characteristics = {
    ['Детектор']: 'счетчик Гейгера-Мюллера',
    ['Диапазон измерения МЭД']: 'от 0.1 мкЗв/ч до 10.0 Зв/ч',
    ['Диапазон измерения ЭД']: 'от 0.1 мкЗв до 9999 мЗв',
    ['Пределы допускаемой основной относительной погрешности измерения МЭД']:
      '± (20+K/Ḣ)%, где Ḣ – значение МЭД, мкЗв/ч; К – коэффициент, равный 2,0 мкЗв/ч.',
    ['Пределы допускаемой основной относительной погрешности измерения ЭД']:
      '± 10 %',
    ['Передача данных']: (
      <span>
        ПК USB <br />
        БДОИ/БОИ RS-485 интерфейс
      </span>
    ),
    ['Степень защиты корпуса']: 'IP65',
    ['Прибор прочен к падению на бетонный пол с высоты']:
      '0.7 м на бетонный пол',
    ['Средний срок службы']: 'не менее 10 лет',
    ['Атмосферное давление']: 'от 84 до 106,7 кПа',
    ['Диапазон рабочих температур']: 'от -20 до +50 °С',
    ['Относительная влажность']: 'до 95 % при 35 °С',
    ['Напряжение питания']: '3.7 В (- 0.1; +0.5) В',
  };

  const characteristicsShortDescription = (
    <div>
      {Object.entries(characteristics)
        .slice(0, 6)
        .map(([key, value]) => (
          <div className={styles.characteristics} key={key}>
            <span style={{ color: 'rgba(0, 0, 0, 0.45)' }}>{key}</span> -{' '}
            <span>{value}</span>
          </div>
        ))}
    </div>
  );
  return {
    characteristicsShortDescription,
    shortDescription,
    characteristics,
    fullDescription,
  };
};
