import styles from '../../../style.module.scss';

export const personalRadiationDetectorPm1401k01m = () => {
  const shortDescription = (
    <div className={styles.shortDescriptionContainer}>
      <p>
        Высокочувствительный поисковый прибор, предназначенный для обнаружения и
        локализации радиоактивных и ядерных материалов по их гамма и нейтронному
        излучению. Прибор снабжен тремя детекторами: сцинтиллятором на основе
        кристалла CsI(Tl) для регистрации гамма квантов, пропорциональным
        счетчиком Не-3 для регистрации нейтронов, и счетчиком Гейгера-Мюллера,
        который позволяет измерять мощность амбиентного эквивалента дозы до 10
        мЗв/ч.
      </p>
      <p>
        Прибор имеет металлический ударопрочный корпус, встроенную звуковую и
        световую сигнализацию, внешнюю вибрационную сигнализацию,
        энергонезависимую память, малый вес и небольшой размер, USB разъем.
      </p>
      <p>
        Простота в эксплуатации позволяет эффективно использовать прибор
        сотрудникам различных служб без проведения специальной подготовки в
        области радиационного контроля.
      </p>
    </div>
  );

  const fullDescription = (
    <div className={styles.fullDescription}>
      <h2>Принцип работы</h2>

      <p>
        Благодаря функции автоматического измерения и запоминания радиационного
        фона, прибор адекватно адаптируется к уровню фона, что упрощает
        локализацию радиоактивного источника в условиях повышенной интенсивности
        изучения (локализация точечного источника на фоне распределенного
        радиоактивного источника). Измеритель-сигнализатор немедленно реагирует
        даже на незначительное превышение величины фона, извещая об этом
        звуковым и световым сигналами. Для скрытого обнаружения и работы в
        местах с повышенным уровнем шума, предусмотрен внешний вибрационный
        сигнализатор.
      </p>
      <p>
        Измеритель-сигнализатор прост в обслуживании, и для корректной работы с
        прибором не требуется специальная квалификация и подготовка
        пользователя. Прибор может поставляться с телескопическим удлинителем,
        который позволяет осуществлять радиационный контроль в труднодоступных
        местах и обеспечивает более высокую радиационную защиту пользователя.
      </p>
      <h2>Назначение</h2>
      <p>
        Прибор широко используется для предотвращения незаконного перемещения
        радиоактивных материалов через границы различных объектов и государств,
        а также обеспечения безопасности и противодействия попыткам проведения
        террористических актов.
      </p>
      <h2>Соответствие стандартам</h2>
      <p>
        Разработан с учетом требований стандартов ANSI N42.32-2006, ANSI
        N42.32-2016, ANSI N42.33 -2006, IEC 62401:2007, ITRAP+10 (IAEA)
      </p>
    </div>
  );
  const characteristics = {
    ['Детектор']: (
      <>
        <span>Гамма CsI(Tl)</span>
        <br />
        <span>Нейтронный He-3</span>
        <br />
        <span>Гамма Гейгер-Мюллер</span>
      </>
    ),
    ['Диапазон энергий измеряемого нейтронного излучения']:
      'от тепловых до 14,0 МэВ',
    ['Диапазон индикации МЭД']: 'от 0.01 до до 9999 мкЗв/ч',

    ['Диапазон индикации скорости счета нейтронного излучения']: (
      <span>
        от 1.0 до 99 с<sup>-1</sup>
      </span>
    ),
    ['Диапазон индикации скорости счета при регистрации фотонного излучения в режиме поиска']:
      (
        <span>
          от 1.0 до 9999 с<sup>-1</sup>
        </span>
      ),
    ['Пределы допускаемой основной относительной погрешности при измерении МЭД']:
      '±20 %',
    ['Чувствительность прибора к гамма-излучению']: (
      <>
        <span>
          для <sup>241</sup> Am 200 с<sup>-1</sup> /(мкЗв/ч) (2,0 с<sup>-1</sup>
          /(мкР/ч))
        </span>
        <br />
        <span>
          для <sup>137</sup> Cs 100 с<sup>-1</sup> /(мкЗв/ч) (1,0 с<sup>-1</sup>
          /(мкР/ч))
        </span>
      </>
    ),
    ['Чувствительность к нейтронному излучению']: (
      <>
        <span>
          для Pu-α-Be: 0.1 имп·см<sup>2</sup>
        </span>
        <br />
        <span>
          для тепловых нейтронов: 7.0 имп·см<sup>2</sup>
        </span>
        <br />
        <span>
          для Pu-α-Be при использовании сигнализатора с камерой-замедлителем или
          при расположении сигнализаторов на фантоме: 1.0 имп·см<sup>2</sup>
        </span>
        <br />
      </>
    ),
    ['Время обнаружения нейтронного источника, не более']:
      '2 с. (соответствует ANSI N42.32)',
    ['Время срабатывания при быстром увеличении гамма-фона на 0,5 мкЗв/ч, не более']:
      '2 с. (соответствует ANSI N42.32)',
    ['Тип сигнализации']: 'визуальная, звуковая, вибрационная (внешняя)',
    ['Автоматическая запись истории']: 'до 1000',
    ['Обмен информацией с ПК']: 'USB',
    ['Габариты']: '195х57х32 мм',
    ['Масса']: '0.45 кг (1,0 кг в упаковке)',
    ['Степень защиты корпуса']: 'IP65',
    ['Прибор прочен к падению на бетонный пол с высоты']: '0.7 м',
    ['Средний срок службы']: 'не менее 8 лет',
    ['Атмосферное давление']: 'от 84 до 106,7 кПа',
    ['Диапазон рабочих температур']:
      '-30°C до 50°C (ЖКИ от минус 15 °C до 50 °C) -30°C до 50°C (ЖКИ от минус 15 °C до 50 °C)',
    ['Относительная влажность']: 'до 98 % при 35 °C',
    ['Напряжение питания']:
      '1.5 (+0,1; минус 0,4) В (один элемент типа АА (LR6))',
    ['Время непрерывной работы прибора от заряженной аккумуляторной батареи, не менее']:
      '800 ч',
  };

  const characteristicsShortDescription = (
    <div>
      {Object.entries(characteristics)
        .slice(0, 6)
        .map(([key, value]) => (
          <div className={styles.characteristics} key={key}>
            <span style={{ color: 'rgba(0, 0, 0, 0.45)' }}>{key}</span> -{' '}
            <span>{value}</span>
          </div>
        ))}
    </div>
  );
  return {
    characteristicsShortDescription,
    shortDescription,
    characteristics,
    fullDescription,
  };
};
