import styles from '../../style.module.scss';

export const displayAndControlUnitPm1403 = () => {
  const shortDescription = (
    <div className={styles.shortDescriptionContainer}>
      <p>
        Прибор не имеет самостоятельного применения и предназначен для
        отображения информации при работе с внешними блоками детектирования
        (БД), программирования режимов их работы и идентификации радионуклидного
        состава вещества.
      </p>
      <p>
        Блок отображения информации используется со сменными блоками
        детектирования и предназначен для сотрудников радиологических и
        изотопных лабораторий, аварийных служб, сотрудников таможенных и
        пограничных служб, а также для специалистов различных отраслей, где
        используются источники ионизирующего излучения.
      </p>
    </div>
  );

  const fullDescription = (
    <div className={styles.fullDescription}>
      <h2>Принцип работы</h2>

      <p>Режимы работы:</p>
      <p>
        - отображение информации при работе с внешними блоками детектирования
        (БД) <br />
        - программирования режимов работы внешних блоков детектирования <br />-
        идентификация радионуклидного состава вещества
      </p>
      <p className={styles.highlightedText}>
        Модификация БОИ-РМ1403-01 оснащена встроенным модулем Bluetooth.
      </p>
      <p>
        Прибор обеспечивает индикацию меню и результатов измерения, сохранение
        накопленных сцинтилляционных спектров в энергонезависимой памяти, связь
        с персональным компьютером (ПК), а также получение GPS информации,
        передачу данных через интерфейсы USB и Bluetooth.
      </p>
      <h2>Блоки детектирования подключаемые к БОИ</h2>
      <p>БДГ2 - детектор GM, блок детектирования гамма-излучения</p>
      <p>БДГ3 - детектор Csl(TI), блок детектирования гамма-излучения</p>
      <p>
        БДАБ - пропорциональный счетчик, блок детектирования альфа и бета
        детектирования
      </p>
      <p>БДН &gt; - детектор He-3, блок детектирования нейтронного излучения</p>
    </div>
  );

  const characteristics = {
    ['Детектор']: 'нет',
    ['Габариты']: '155х85х38 мм',
    ['Масса']: '0.45 кг',
    ['Степень защиты корпуса']: 'IP65',
    ['Средний срок службы']: 'не менее 10 лет',
    ['Атмосферное давление']: 'от 84 до 106,7 кПа',
    ['Диапазон рабочих температур']: 'от -20 до 50 °С',
    ['Относительная влажность']: 'до 95 % при 35 °С',
    ['Напряжение питания']: 'от аккумуляторных батарей 3,7 (- 0,1; +0,5) В',
    ['Время непрерывной работы прибора от заряженной аккумуляторной батареи, не менее']:
      '12 ч, без использования GPRS и Wi-Fi в нормальных условиях эксплуатации при подключении внешних блоков детектирования',
  };

  const characteristicsShortDescription = (
    <div>
      {Object.entries(characteristics)
        .slice(0, 6)
        .map(([key, value]) => (
          <div className={styles.characteristics} key={key}>
            <span style={{ color: 'rgba(0, 0, 0, 0.45)' }}>{key}</span> -{' '}
            <span>{value}</span>
          </div>
        ))}
    </div>
  );
  return {
    characteristicsShortDescription,
    shortDescription,
    characteristics,
    fullDescription,
  };
};
