import { Link } from 'react-router-dom';
import styles from '../../../style.module.scss';

export const wristGammaDosimeterRM1603b = () => {
  const shortDescription = (
    <div className={styles.shortDescriptionContainer}>
      <p>
        Миниатюрный профессиональный дозиметр предназначен для осуществления
        непрерывного круглосуточного контроля радиационной обстановки. Дозиметр
        измеряет дозу и мощность дозы гамма и рентгеновского излучений от 1
        мкЗв/ч до 5 Зв/ч (
        <Link
          to="/catalog/x-ray-and-gamma-radiation-dosimeters/electronic-dosimeters/wrist-gamma-dosimeter-rm1603a"
          style={{ color: '#2e69ad' }}
        >
          ДКГ-РМ1603А
        </Link>
        ) или до 10 Зв/ч ДКГ-РМ1603В в широком диапазоне энергий. Прибор создан
        для работы в экстремальных и неблагоприятных условиях.
      </p>
    </div>
  );

  const characteristics = {
    ['Детектор']: '	счетчик Гейгера-Мюллера	',
    ['	Диапазон измерения МЭД	']: '	от 1 мкЗв/ч до 10,0 Зв/ч	',
    ['	Диапазон измерения ЭД	']: '	от 1,0 мкЗв до 9,99 Зв	',
    ['	Диапазон индикации МЭД	']: '	от 0,01 мкЗв/ч до 13,0 Зв/ч	',
    ['	Диапазон индикации ЭД	']: '	от 0,01 мкЗв до 9,99 Зв	',
    ['	Пределы допускаемой основной относительной погрешности измерения МЭД	']:
      '	±(15 + К1/+К2 ) %, где Ḣ - значение МЭД, мЗв/ч, К1 – коэффициент 0,02 (мЗв/ч); К2 – коэффициент, равный 0,002 (мЗв/ч)-1	',
    ['	Пределы допускаемой основной относительной погрешности измерения ЭД	']:
      '	± 15 %	',
    ['	Тип сигнализации	']: '	звуковая	',
    ['Часы-календарь']:
      '	 часы, минуты, секунды; дата, день недели, номер месяца, год	',
    ['Таймер']: '	 установка интервалов времени от 1 с до 23 ч 59 мин	',
    ['Секундомер']:
      '	 измерение интервалов времени в диапазоне от 0,1 до 23 ч 59 мин 59,9 с	',
    ['	Обмен информацией с ПК	']: '	ИК	',
    ['	Степень защиты корпуса	']: '	IP67	',
    ['	Прибор прочен к падению на бетонный пол с высоты	']: '	0.7 м	',
    ['	Средний срок службы	']: '	не менее 8 лет	',
    ['	Атмосферное давление	']: '	от 84 до 106,7 кПа	',
    ['	Диапазон рабочих температур	']: '	- 20 до +70 °C	',
    ['	Относительная влажность	']: '	до 98% при 35°C	',
  };

  const characteristicsShortDescription = (
    <div>
      {Object.entries(characteristics)
        .slice(0, 6)
        .map(([key, value]) => (
          <div className={styles.characteristics} key={key}>
            <span style={{ color: 'rgba(0, 0, 0, 0.45)' }}>{key}</span> -{' '}
            <span>{value}</span>
          </div>
        ))}
    </div>
  );

  const fullDescription = (
    <div className={styles.fullDescription}>
      <p style={{ textDecoration: 'underline' }}>
        Дозиметр выпускается в двух модификациях: ДКГ-РМ1603А и ДКГ-РМ1603В.
        ДКГ-РМ1603В отличается расширенным диапазоном измерения мощности дозы.
      </p>

      <p>
        Дозиметры оснащены энергонезависимой памятью, в которой автоматически
        сохраняется до 1000 событий истории (измерений мощности дозы, величины
        накопленной дозы, случаев и уровней превышения установленных порогов
        сигнализации; 500 МЭД + 500 ЭД). Используя инфракрасный (ИК) канал
        связи, информация из энергонезависимой памяти прибора может быть
        передана в персональный компьютер для дальнейшей обработки и анализа, а
        также представления в виде соответствующих баз данных в рамках системы
        контроля и учета доз облучения персонала.
      </p>

      <p>
        В дозиметрах предусмотрена возможность установки по два независимых
        порога сигнализации по дозе и мощности дозы, превышение которых
        автоматически сопровождается звуковой сигнализацией. При этом на дисплее
        приборов отображается та величина, порог которой превышен, что
        обеспечивает своевременное информирование пользователя о радиационной
        опасности.
      </p>

      <p>
        Герметичный, ударопрочный корпус позволяет использовать приборы в
        неблагоприятных условиях эксплуатации и при необходимости проводить
        дезактивацию дозиметров, а люминесцентная подсветка дает возможность
        легко считывать информацию с дисплея при отсутствии внешнего освещения.
      </p>
      <h2>Сетевые функции</h2>
      <p>
        Дозиметр может быть интегрирован в автоматизированную систему учета
        дозовых нагрузок Personal Dose Tracker, которая позволяет вести учет
        индивидуальных доз внешнего облучения персонала.
      </p>
    </div>
  );

  return {
    shortDescription,
    characteristics,
    characteristicsShortDescription,
    fullDescription,
  };
};
